Mega/Mega/Authorization.xaml

<Window x:Class="Mega.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mega"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Border x:Name="MainBorder"    Margin="127,77,110,71" Background="White" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Height="53" Margin="19,0,0,0" Width="362">
                    Добро пожаловать!
                </TextBlock>
                <TextBox x:Name="EmailTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Grid.Row="1" materialDesign:HintAssist.Hint="Введите вашу почту" Grid.ColumnSpan="2" Margin="16,0,10,0" Height="36"/>
                <PasswordBox x:Name="PasswordPb" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  VerticalAlignment="Top" Grid.Row="2" materialDesign:HintAssist.Hint="Введите пароль" Grid.ColumnSpan="2" Margin="19,16,10,0" Height="36"/>
                <Button x:Name="AuthorizationBtn" Grid.Column="2" VerticalContentAlignment="Center"  Grid.Row="2" HorizontalAlignment="Center"  Cursor="Hand" MinWidth="80" MinHeight="10" MaxWidth="200" MaxHeight="40" Margin="0,20,0,19" Width="112" Click="AuthorizationBtn_Click" >⠀⠀⠀⠀Вход⠀⠀⠀⠀</Button>

            </Grid>
        </Border>
    </Grid>
</Window>
