Mega/Mega/EmployerCreate.xaml

<Window x:Class="Mega.EmployerCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowState="Maximized"
        Title="EmployerCreate" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" ></ColumnDefinition>
            <ColumnDefinition Width="91*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="195*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Height="40" Margin="10,40,0,0" Grid.Row="1" Width="361" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="FirstNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Фамилия"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left"  BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,100,0,0" Grid.Row="1" Width="361" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="LastNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Имя"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,160,0,0" Grid.Row="1" Width="361" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="MiddleNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Отчество"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"  BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,160,10,0" Grid.Column="1" Grid.Row="1" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="EmailTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Почта"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"  Width="133" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Height="32" Margin="10,220,0,0" Grid.Row="1" >
            <xctk:MaskedTextBox  Mask="0000" FontSize="14" BorderThickness="0" MaxLength="10"  Background="Transparent"  x:Name="SeriaTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Серия паспорта"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" Width="132" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="32" Margin="158,220,0,0" Grid.Row="1" >
            <xctk:MaskedTextBox  Mask="0000" FontSize="14" BorderThickness="0" MaxLength="10"  Background="Transparent"  x:Name="NomerTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Номер паспорта"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" Width="133" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="32" Margin="293,220,0,0" Grid.Row="1" >
            <xctk:MaskedTextBox  Mask="00000000000" FontSize="14" BorderThickness="0" MaxLength="10"  Background="Transparent"  x:Name="SNILSTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="СНИЛС"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"  BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="20,100,10,0" Grid.Column="1" Grid.Row="1" >
            <TextBox FontSize="14" BorderThickness="0"   Background="Transparent"  x:Name="PasswordTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Пароль"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button x:Name="CreateEmployer" Content="Создать" HorizontalAlignment="Right" Margin="0,220,12,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Width="83" Click="CreateEmployer_Click" Cursor="Hand" Height="32"/>
        <Button x:Name="Back" Content="Назад" Background="#FFC52B2B" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"  Grid.Column="1" Width="85" Cursor="Hand" Click="Back_Click" Height="32" Grid.Row="1"/>
        <Border CornerRadius="15" HorizontalAlignment="Left"  BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,265,0,0" Grid.Row="1" Width="296" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="PostTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Должность"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"  BorderBrush="#FFABADB3" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="45" Margin="10,335,0,0" Grid.Row="1" Width="180" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="SalaryTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Оклад"  Margin="9,0,9,0" Height="40"/>
        </Border>
    </Grid>
</Window>
