Mega/Mega/IngridientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Mega.IngridientsWindow"
        mc:Ignorable="d"
        Title="Ingridients" Height="475" Width="938">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="82*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="IngridientsGrid" ColumnWidth="*"  Margin="10,56,12,10"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameIngredients}"  CanUserSort="True" Header="Название"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="AddIngridient" Content="Добавить ингридиент" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="190" Click="AddIngridient_Click" Grid.Row="1"/>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="DishesDg" ColumnWidth="*"  Margin="19,56,26,10" SelectionChanged="IngridientsGrid_Copy_SelectionChanged" Grid.Column="2"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameDishes}"  CanUserSort="True" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Cost}"  CanUserSort="True" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Weight}"  CanUserSort="True" Header="Вес в г."/>
            </DataGrid.Columns>


        </DataGrid>

        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Center" BorderThickness="1"  Height="40" Margin="214,0,0,0" Grid.Row="1" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="NameIngridientTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название ингридиента"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,56,10,0" Grid.Column="1" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="NameDishTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название блюда"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,106,10,0" Grid.Column="1" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="CostTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Стоимость блюда"  Margin="9,0,9,0" Height="40" PreviewTextInput="CostTb_PreviewTextInput"/>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,151,23,0" Grid.Column="1" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="WeghtTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top"  materialDesign:HintAssist.Hint="Вес блюда г."  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button Content="Добавить блюдо" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="40" Width="162" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFC52B2B" Click="BackBtn_Click" Grid.Column="2" Height="32" Width="93"/>

    </Grid>
</Window>
