Mega/Mega/IngridientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Mega.IngridientsWindow"
        mc:Ignorable="d"
        Title="Ingridients" Height="475" Width="938">
    <Grid>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="IngridientsGrid" ColumnWidth="*"  Margin="10,56,690,109"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameIngredients}"  CanUserSort="True" Header="Название"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="AddIngridient" Content="Добавить ингридиент" HorizontalAlignment="Left" Margin="256,372,0,0" VerticalAlignment="Top" Height="40" Width="181" Click="AddIngridient_Click"/>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="DishesDg" ColumnWidth="*"  Margin="571,56,10,107" SelectionChanged="IngridientsGrid_Copy_SelectionChanged"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameDishes}"  CanUserSort="True" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Cost}"  CanUserSort="True" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Weight}"  CanUserSort="True" Header="Вес в г."/>
            </DataGrid.Columns>


        </DataGrid>

        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="0,372,687,0" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="NameIngridientTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название ингридиента"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="248,56,388,0" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="NameDishTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название блюда"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="248,101,539,0" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="CostTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Стоимость блюда"  Margin="9,0,9,0" Height="40" PreviewTextInput="CostTb_PreviewTextInput"/>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="248,146,539,0" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="WeghtTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Вес блюда г."  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button Content="Добавить блюдо" HorizontalAlignment="Left" Margin="404,146,0,0" VerticalAlignment="Top" Height="40" Width="162" Click="Button_Click"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="845,417,0,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFC52B2B" Click="BackBtn_Click"/>

    </Grid>
</Window>
