Mega/Mega/KadrWindow.xaml

<Window x:Class="Mega.KadrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega"
        mc:Ignorable="d"
        Title="KadrWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="125*"></ColumnDefinition>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="327*"></RowDefinition>
            <RowDefinition Height="113*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="EmployeesGrid" ColumnWidth="*"  Margin="10,0,10,0"  Grid.Row="1" Grid.ColumnSpan="3" PreviewKeyDown="EmployeesGrid_PreviewKeyDown" SelectionChanged="EmployeesGrid_SelectionChanged"  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ID_Status}" Value="2">
                            <Setter Property="Background" Value="#FFE66666"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LastName}"  CanUserSort="True" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" CanUserSort="True" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Surename}"  CanUserSort="True" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Email}"  CanUserSort="True" Header="Почта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Position}"  CanUserSort="True" Header="Должность"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PasportNumber}"  CanUserSort="True" Header="Номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PasportSiries}"  CanUserSort="True" Header="Серия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Snils}"  CanUserSort="True" Header="СНИЛС"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Salary}"  CanUserSort="True" Header="Оклад"></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Grid.Column="1" x:Name="Export" Content="Экспорт в csv" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Export_Click" Cursor="Hand" Height="32" Width="120"/>
        <Button Grid.Column="1" x:Name="Create" Content="Добавить нового" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="2" VerticalAlignment="Top"  Cursor="Hand" Click="Create_Click" Height="32" Width="146"/>
        <WpfPlot x:Name="EmployersStatistic" Grid.Column="2"  Margin="169,5,5,10" Grid.Row="2"   Grid.ColumnSpan="3"  />

    </Grid>
</Window>
