Mega/Mega/Povar.xaml

<Window x:Class="Mega.Povar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega"
        mc:Ignorable="d"
        Title="Окно повара" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"></ColumnDefinition>
            <ColumnDefinition Width="321*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="IngridientsBtn" Content="Ингридиенты и блюда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="IngridientsBtn_Click" Width="200" Cursor="Hand" Height="32"/>
        <Button Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFC52B2B" Grid.Column="1" Width="75" Height="32" Click="Button_Click" Cursor="Hand"/>
        <DataGrid Margin="0,112,30,10" CanUserAddRows="False" x:Name="OrdersGrid" AutoGenerateColumns="False" SelectionChanged="OrdersGrid_SelectionChanged" PreviewKeyDown="OrdersGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TableNumber}" IsReadOnly="True"  CanUserSort="True" Header="Номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Cost}" IsReadOnly="True" CanUserSort="True" Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DateOrder}" IsReadOnly="True" CanUserSort="True" Header="Дата-Время"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}"  CanUserSort="True" Header="Статус"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="65,112,10,0" x:Name="DishesDg" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameDishes}" IsReadOnly="True"  CanUserSort="True" Header="Блюда"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>

