Mega/Mega/Stocker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Mega.Stocker"
        mc:Ignorable="d"
        Title="Stocker" Height="450" Width="800">
    <Grid>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="IngridientsGrid" ColumnWidth="*"  Margin="635,80,10,51"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameIngredients}"  CanUserSort="True" Header="Название"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="IngridientsInSupplyGrid" ColumnWidth="*"  Margin="10,56,635,75"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameIngredients}"  CanUserSort="True" Header="Название"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="В поставке" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Список ингридиентов" HorizontalAlignment="Left" Margin="652,39,0,0" VerticalAlignment="Top"/>


        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="42" Margin="182,56,376,0" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="Provider" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Поставщик"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button Content="Добавить Ингридиент" HorizontalAlignment="Left" Margin="429,58,0,0" VerticalAlignment="Top" Height="40" Width="201" Click="Button_Click"/>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="42" Margin="182,103,376,0" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="CostTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Стоимость"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <DatePicker HorizontalAlignment="Left" Margin="182,150,0,0" VerticalAlignment="Top" Height="42" Width="233" Style="{DynamicResource MaterialDesignDatePicker}"  materialDesign:HintAssist.Hint="Дата поставки" />
        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="IngridientsGrid_Copy" ColumnWidth="*"  Margin="452,121,193,10"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ares}"  CanUserSort="True" Header="Склад"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
